history/summary.json (before)
[
  {
    "name": "Photos",
    "url": "https://photos.truongsinh.pro",
    "icon": "https://icons.duckduckgo.com/ip3/photos.truongsinh.pro.ico",
    "slug": "photos",
    "status": "up",
    "uptime": "81.30%",
    "uptimeDay": "23.92%",
    "uptimeWeek": "81.30%",
    "uptimeMonth": "81.30%",
    "uptimeYear": "81.30%",
    "time": 1575,
    "timeDay": 1344,
    "timeWeek": 1575,
    "timeMonth": 1575,
    "timeYear": 1575,
    "dailyMinutesDown": {
      "2023-10-22": 948,
      "2023-10-21": 148,
      "2023-10-19": 144,
      "2023-10-18": 144
    }
  },
  {
    "name": "thorton",
    "url": "https://thorton.truongsinh.pro",
    "icon": "https://icons.duckduckgo.com/ip3/thorton.truongsinh.pro.ico",
    "slug": "thorton",
    "status": "down",
    "uptime": "0.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.01%",
    "uptimeMonth": "0.01%",
    "uptimeYear": "0.01%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-10-22": 960,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 680
    }
  },
  {
    "name": "pnt",
    "url": "http://52pnt.ddns.net/",
    "icon": "https://icons.duckduckgo.com/ip3/52pnt.ddns.net.ico",
    "slug": "pnt",
    "status": "up",
    "uptime": "95.82%",
    "uptimeDay": "99.17%",
    "uptimeWeek": "95.82%",
    "uptimeMonth": "95.82%",
    "uptimeYear": "95.82%",
    "time": 1160,
    "timeDay": 1039,
    "timeWeek": 1160,
    "timeMonth": 1160,
    "timeYear": 1160,
    "dailyMinutesDown": {
      "2023-10-22": 12,
      "2023-10-19": 143,
      "2023-10-18": 133,
      "2023-10-17": 22
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Photos",
    "url": "https://photos.truongsinh.pro",
    "icon": "https://icons.duckduckgo.com/ip3/photos.truongsinh.pro.ico",
    "slug": "photos",
    "status": "up",
    "uptime": "81.30%",
    "uptimeDay": "23.92%",
    "uptimeWeek": "81.30%",
    "uptimeMonth": "81.30%",
    "uptimeYear": "81.30%",
    "time": 1575,
    "timeDay": 1344,
    "timeWeek": 1575,
    "timeMonth": 1575,
    "timeYear": 1575,
    "dailyMinutesDown": {
      "2023-10-22": 948,
      "2023-10-21": 148,
      "2023-10-19": 144,
      "2023-10-18": 144
    }
  },
  {
    "name": "thorton",
    "url": "https://thorton.truongsinh.pro",
    "icon": "https://icons.duckduckgo.com/ip3/thorton.truongsinh.pro.ico",
    "slug": "thorton",
    "status": "down",
    "uptime": "0.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.01%",
    "uptimeMonth": "0.01%",
    "uptimeYear": "0.01%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-10-22": 960,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 680
    }
  },
  {
    "name": "pnt",
    "url": "http://52pnt.ddns.net/",
    "icon": "https://icons.duckduckgo.com/ip3/52pnt.ddns.net.ico",
    "slug": "pnt",
    "status": "up",
    "uptime": "95.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "95.98%",
    "uptimeMonth": "95.98%",
    "uptimeYear": "95.98%",
    "time": 1160,
    "timeDay": 1039,
    "timeWeek": 1160,
    "timeMonth": 1160,
    "timeYear": 1160,
    "dailyMinutesDown": {
      "2023-10-19": 143,
      "2023-10-18": 133,
      "2023-10-17": 22
    }
  }
]

history/summary.json (diff)
@@ -53,18 +53,17 @@
     "icon": "https://icons.duckduckgo.com/ip3/52pnt.ddns.net.ico",
     "slug": "pnt",
     "status": "up",
-    "uptime": "95.82%",
-    "uptimeDay": "99.17%",
-    "uptimeWeek": "95.82%",
-    "uptimeMonth": "95.82%",
-    "uptimeYear": "95.82%",
+    "uptime": "95.98%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "95.98%",
+    "uptimeMonth": "95.98%",
+    "uptimeYear": "95.98%",
     "time": 1160,
     "timeDay": 1039,
     "timeWeek": 1160,
     "timeMonth": 1160,
     "timeYear": 1160,
     "dailyMinutesDown": {
-      "2023-10-22": 12,
       "2023-10-19": 143,
       "2023-10-18": 133,
       "2023-10-17": 22
